<!DOCTYPE html> <!-- tell browser how to interpret this document -->
<html> <!-- other tags should be inside this -->
    <head> <!-- meta (non-content) data goes here-->
        <script src="jquery.js">
        </script>
        <script src="jquery,hoverpulse.js">
        </script>
        <meta charset="utf-8">
        <title>麻豆水崛頭遺址</title>
        <style>
            html {
                height: 100%;
            }

            body {
                background-image: url(background.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            
            #Tainan {
                display:none;
                width:305px;
                height:70px;
                
                margin:0 auto;
                margin-top: -20px;
            }

            #mado {
                display:none;
                width:480px;
                height:80px;
                
                margin:0 auto;
            }

            #legend {
                display:none;
                width:300px;
                height:78px; 
                

                margin:0 auto;
                margin-top: 10px;
            }
            
            #enter {
                width:200px;
                height:50px;
                display:none;
                top:250px;
                position : fixed;
            
                left : 40%;
                
            }
           
        
        </style>
    </head>
    <body > <!-- content goes here-->

        <div id="Tainan">
            <img src="Tainan.png" style="display:block; margin:0 auto;" />
        </div>
        
        <div id="mado">
            <img src="mado.png" style="display:block; margin:0 auto;" />
        </div>

        <div id="legend">
            <img src="legend.png" style="display:block; margin:0 auto;" />
        </div>
        
        <input id = "enter" type="image" src="enter.png" onclick="location.href='content.html'">
        
        <script>
            $().ready(function(){
                $("#Tainan").fadeIn(3000);
                $("#mado").fadeIn(3000);
                $("#legend").fadeIn(3000);
                $("#enter").fadeIn(3000);
            });
        </script>
        

    </body>
</html>
