<html>	
	<head>
        <style>
            #header {
                background-color:#002E6D;
                color:white;
                font-size:30px; 
                height:100px;
                text-align:center;
                align-content: center;
            }
                #header h1 {
                    margin: 24 0;
                }
                
            #left {
                background-color:#eeeeee;
                height:600px;
                width:50%;
                float:left;	      
            }
            img{
                    width:100%;
                }
            #right {
                height:700px;
                width:50%;
                float:left;
            }
                #right p {
                    margin: 0;
                }
                #right h1 {
                    margin: 0;
                    padding: 0.67em 0;
                } 
                #right #right_up {
                    height:300px;
                    width:100%;	 	 
                }
                #right #right_bot {
                    background-color:black;
                    color:white;
                    height:300px;
                    width:100%; 	 
                }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>MLB</h1>
        </div>
        
        <div id="left">
            <div style="height:524px;">
                <h1>Babe Ruth</h1>
                <img src = "Babe_Ruth.jpg" style="height:100%;">
            </div>
        </div>
        <div id="right">
            <div id="right_up">
                <h1>A-Rod</h1>
                <p>
                    <img src = "A_Rod.jpg" height="224.12px">
                </p>
            </div>
        
            <div id="right_bot">
                <h1>Aaron Judge</h1>
                <p>
                    <img src = "Aaron_Judge.jpg" height="224.12px">
                </p>
            </div>
        <div>
    </body>
</html>
